<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Payroll2.My.MySettings.connect_hris" connectionString="server=192.168.0.84;uid=raa;password=raa;database=hris;" />
        <add name="Payroll2.My.MySettings.connect_payroll" connectionString="server=192.168.0.84;uid=raa;password=raa;database=payroll_hris;" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
</configuration>