<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Payroll2.exe" version="1.0.0.0" publicKeyToken="19cc8aff8f88d62d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Payroll2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Payroll2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Payroll2.exe" size="266752">
      <assemblyIdentity name="Payroll2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kp/CiO2bSJ/E/3Ko5l0BUQCHAQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Payroll2.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVTzrXtAwHRfj1holK25N/DPoYs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RAA-PC\RA" issuerKeyHash="8a25dadd9969c523f4845c7c99b868955234db38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x+zdMgFtER7pIW4V9830+8Qbfbc=</DigestValue></Reference></SignedInfo><SignatureValue>oVltPr4h5BNw1fk7R+PdXDhxi3oKNx0cV4ZmDcHfL31bYmBImoLSPTyr0V9USo3Dku9v/adB35D/0gvfUgpuaclcJwQEo6W4hNzK84shLBuAT5fZ4/SvqW5IWwHj+cXPwM8COfwWNz2R8kybJLYF+9HObvufiLwOedD1KPawcHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qsZTaXJM6xUrFw0rdfiCgDngfbp8bnWZiHKRtnFOgJkZOY2v+0fhWEoRpfqsqafsRACJfsFYoWyvEDSSf5r/JYp4VUG+1tIurrovwO2U+xe6xgDlG6hWnKgle4dBRpYUiKUs6rkejfoyh3DlNFbRevRvGuuyYm3HY0h0gcMxlJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b77d1bc4fbf4cdf7156e21e91e116d0132ddecc7" Description="" Url=""><as:assemblyIdentity name="Payroll2.exe" version="1.0.0.0" publicKeyToken="19cc8aff8f88d62d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAA-PC\RA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SUXsGxny8uGpDKyN4le8G7IKF6c=</DigestValue></Reference></SignedInfo><SignatureValue>iEDGA0p9bxsRxUiofgDEGhARs93hXbn88T0OAbc/pBhgMfmHJURyn8FXxb8E4HPB+mgFb2PffFV3RFMvJwgzye3dBX850274E3ZsQzQ+2oEKDU9jAmsZyiXCj68mL7lojzRC3IXQeyKBqBNMjCdbvhx/xy/u39f6R7RBuRSCaq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qsZTaXJM6xUrFw0rdfiCgDngfbp8bnWZiHKRtnFOgJkZOY2v+0fhWEoRpfqsqafsRACJfsFYoWyvEDSSf5r/JYp4VUG+1tIurrovwO2U+xe6xgDlG6hWnKgle4dBRpYUiKUs6rkejfoyh3DlNFbRevRvGuuyYm3HY0h0gcMxlJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGzWUN6MBcY5JQ6N28Y0sETANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUgBBAEEALQBQAEMAXABSAEEwHhcNMTcwMjA3MDcwNjU5WhcNMTgwMjA3MTMwNjU5WjAdMRswGQYDVQQDHhIAUgBBAEEALQBQAEMAXABSAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrGU2lyTOsVKxcNK3X4goA54H26fG51mYhykbZxToCZGTmNr/tH4VhKEaX6rKmn7EQAiX7BWKFsrxA0kn+a/yWKeFVBvtbSLq66L8DtlPsXusYA5RuoVpyoJXuHQUaWFIilLOq5Ho36Modw5TRW0Xr0bxrrsmJtx2NIdIHDMZSVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGJly2dK30H/KQhHtWmlk2zYmNLFCvqWtp9ZhntC4VLMIPPKqX39hiElFRsyGqrObPa7wMaKbnGGV47thWaw12MisgTnTk4/VV9qtI/WQLKdvgfZNpQNBXSRn/2xCILCD3LdjG9KmaMNeeliQaVbHcA12EoKG4dP9AY0z7KQaV50=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>