<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Payroll2.ctrlPaidLeaveRep" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ctrlPaidLeaveRep.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmAddCutoff" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAECBABCAIAACAAIACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Forms\frmAddCutoff.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmEditTimesheet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAkCASAAACAADAAICCBCAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Forms\frmEditTimesheet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmEmpDetails" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xyFQKCyWVCEQCQAhFKmnQIkHAHD/7eoBihKk9WBBMSQ=</HashCode>
      <FileName>Forms\frmEmpDetails.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmLogin" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQQAUCAAQIAAAACAAAASYAAEIgAACACBAgAAAAA=</HashCode>
      <FileName>Forms\frmLogin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmMain" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIIQ1ACGTUAhQCBkCCIUABSBgiQYQgjQgGAACVABGo=</HashCode>
      <FileName>Forms\frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmReportGen" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\frmReportGen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmSettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAgUSAAEYBAkFCgUBgDBGAUYGgAAgBgQsBABQA=</HashCode>
      <FileName>Forms\frmSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmSrvrSettings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\frmSrvrSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmUploadedTimesheet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAACAQAAAAAACgAAACAIAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Forms\frmUploadedTimesheet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.frmAbout" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAgAAASAAAAAAAACEAABCgAAAAAAAAACACAAQAAA=</HashCode>
      <FileName>frmAbout.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.SplashScreen1" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAABACAAAAAAAACAEAACAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>SplashScreen1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.My.MyApplication" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll2.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAACggAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Payroll2.modConnect" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABgAAAJAAoQCwEGIQAAEQYIg0MEEAwAAYCABAIqRI=</HashCode>
      <FileName>Modules\modConnect.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Payroll2.modCutoff" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\modCutoff.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Payroll2.modLogin" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Modules\modLogin.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Payroll2.modSettings" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Modules\modSettings.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Payroll2.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Payroll2.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>